<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanghamitra Business Incubator</title>

    <!--Bootstrap css-->
    <link rel ="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel ="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-sm "> 
        <div class="container">
            <button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand offset-1" href="#"> <img id="logo" alt="Logo" src="img/index/logo.jpg" width="120" height="120"></a>
              <h3>SANGHAMITRA</h3> 
              <p>Business Incubator</p>
           
            <div class="collapse navbar-collapse">
                <ul class ="navbar-nav me-auto">

                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span ></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Business lines</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Partners</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Store</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Contact</a></li>
                    
                </ul>
            </div>   
        </div> 
    </nav>


    <section class="hero">
      <br>
      <br>

      <div class="hero-content">
      
         <h1 class="hero-title">Business Lines</h1>    
      </div>
  
  </section>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">I am John Doe</h1>
        <p>And I'm a Photographer</p>
        <button>Hire me</button>
      </div>
    </div>
    


     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>We have interests in a wide range of business areas including consumer products, artworks, and technology. The following are our current business lines and we are actively working on expanding into new areas. Our consumer products are available online via the <a href="https://sanghamitra.store/">store website.</a> </p>
          <br>
          <br>
          <br>
          <br>

          </div>
       </div>
     </div>
      
          
        <!--CLOTHING LINE IMAGES -->
        <div class="container">
           <div class="row">
             <div class="col-12">
              <h2>CLOTHING LINE</h2>
          <br>
          <p>Starting with masks to protect against COVID-19, our clothing and accessories line now also includes several styles of handbags and purses. More products are in the works.<pd>
          <br>
          <br>  

             </div>
           </div>
        </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
      
            <img src="img/Masks.png" alt="Facemask Collection" class = "img-fluid" >
          </div>

          <div class="col-12 col-md-4">
      
            <img src= "img/Handbags--Do2tr2.png"  alt="Responsive image" class="img-fluid" >
          </div>

          <div class="col-12 col-md-4">
      
            <img src= "img/Purses.png"  alt="Responsive image" class="img-fluid" >
          </div>
        </div>
      </div>  
      <br>
      <br>
      <!--Framed Artworks-->
      
      <br>
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>FRAMED ARTWORKS</h3>
            <p>Our art frames feature works by individual artists and collaborations, and include paintings, sketches, digital art and calligraphy. We are looking to partner with a wide range of artists.</p>
          </div>
        </div>
      </div>
            
      
      <div class="container" id="framed">
         <div class="row">
            <div class="col-12 col-md-4">
             <br>
             <img src="img/Savitri_Fatima--pp42Tc.jpg" alt="Facemask Collection" height="500" width="400" class = "img-fluid" >
            </div>

            <div class="col-12 col-md-4">
            <img src= "img/Bhima-Koregaon-Laminated--RUk9x3.jpg"  alt="Responsive image" height="500" width="400" class="img-fluid" >
            </div>

            <div class="col-12 col-md-4">
            <img src= "img/Periyar.jpg"  alt="Responsive image" height="500" width="400" class="img-fluid" >
            </div>
                    
        </div>
      </div>    
               
       <br>
            <div class="container">
              <div class="row">
                <div class="col-12 ">
                  <h4><strong>TECHNOLOGY SOLUTION</strong>S</h4>
                  <br>
          <p> We offer strategy consulting and product development services in learning platforms, data science and machine learning. We partner with organizations in addition to having our own in-house development.</p>
             
                    <br>
                  <a href="https://www.digitalnalanda.com/">
                    <img alt="digitalnalanda" src="img/HelloIMG1654684620760.jpeg" width="900" height="500">
                 </a>
              </div>
            </div>
          </div> 
    <div id="share"> 
      <p>Share this</p> 
      <a href="#">Twitter</a>
      <a href="">Facebook</a>
    </div>  
    



      <div class="container">
        <div class="row content"> 
           
        </div>


      </div>
      </div>
        
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-3 ">
                <br>
              <img id="logo" alt="Logo" src="img/index/logo2.png" width="125" height="125">
              <p><br>
                  
                Sanghamitra is a business incubator which aims to engage the creative energies of local communities
                in building socially conscious business practices and products
              </p>
            </div>
            <div class="col-12 col-sm-3 ">
              <div class="h3">Quick Links</div>
              <ul id="links">
                <a href="#"><li>Home</li></a>
                <a href="./aboutus.html"><li>About Us</li></a>
                <a href="./contactus.html"><li>Contact</li></a>
             </ul>

            </div>

            <div class="col-12  col-sm-3 ">
              <div class="h3">Important Links</div>
              <ul id="implinks">
                <a href="www.sanghamitra.store/"><li>Store</li></a>
                <a href="./aboutus.html"><li>Business Lines</li></a>
                <a href="./contactus.html"><li>Partners</li></a>
             </ul>
            </div>

             <div class="col-12 col-sm-3">
              <div class="h3">Important Links</div>
              <ul id="connectwithus">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
  
                <a href="#" class="fa fa-envelope"></a>

             </div>
            </div>
            <br>
            <br>

         
            
            
          </div>
        </div>
    </footer>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #2c79a9">
         
          <p class="text-light" >  © 2020 Copyright: Sanghamitra</p>
        </div>
        <!-- Copyright -->
      </footer>







   
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>