<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    
    
    
    
    
    ">
    <title>Sanghamitra Business Incubator</title>

    <!--Bootstrap css-->
    <link rel ="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel ="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg "> 
        <div class="container">
            <button class="navbar-toggler" type ="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand offset-1" href="#"> <img id="logo" alt="Logo" src="img/index/logo.jpg" width="85" height="85">  <h3>SANGHAMITRA</h3> <p>Business Incubator</p></a> 
           
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class ="navbar-nav me-auto">

                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./business.html"><span ></span> Business lines</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Partners</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Store</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span ></span> Contact</a></li>
                    
                </ul>
    
            </div>   
        </div> 
    </nav>

    <section class="hero">
        <br>
        <br>

        <div class="hero-content">
        
           <h1 class="hero-title">SANGHAMITRA </h1>
             
           <h2 class="hero-subtitle">Growing entrepreneurs and businesses.</h2>
             
           <button type="button" class="btn btn-danger btn-lg active" href ="./aboutus.html">LEARN MORE &#8594; </button>
        
        </div>
    
    </section>

      <br>
      <br>


      <br>
      <br>
      <br>
      <br>
      


      <div class="container">
        <div class=" row row-contain">

            <div class="col-12 col-md-6">
            <img src= "img/index/Group.jpg"  alt="Responsive image" class="img-fluid" >

            </div>

            <div class="col-12 col-md-6">
                <br>
            <h1>WELCOME, JOIN OUR ADVENTURES!</h1>
            <br>
            <div class="P">
                <p> habitat: The magic of creation. The logistics of production. The mystery of the market.</p>
                <br>

               <p> We build products and businesses by partnering with creators – makers, artists, writers, entrepreneurs – and addressing gaps in experience and capital. Starting with a few business lines, we’re looking to expand into more areas. Our products can be purchased on our store website.</p>

                <p>Along with our associates, we co-create an environment for informed risk taking and rapid skill building based on real world engagements, multidimensional exploration and trial and error experimentation. </p>
            </div>
            <br>

            <button type="button" class="btn btn-danger btn-lg active" href ="./aboutus.html">LEARN MORE &#8594; </button>

            </div>

          <p></p> 
          <br>
          <br>
          <br>
      </div>
      </div>
        
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-3 ">
                <br>
              <img id="logo" alt="Logo" src="img/index/logo2.png" width="125" height="125">
              <p><br>
                  
                Sanghamitra is a business incubator which aims to engage the creative energies of local communities
                 in building socially conscious business practices and products
              </p>
            </div>
            <div class="col-12 col-sm-3 ">
              <div class="h3">Quick Links</div>
              <ul id="links">
                <a href="#"><li>Home</li></a>
                <a href="./aboutus.html"><li>About Us</li></a>
                <a href="./contactus.html"><li>Contact</li></a>
             </ul>

            </div>

            <div class="col-12  col-sm-3 ">
              <div class="h3">Important Links</div>
              <ul id="implinks">
                <a href="www.sanghamitra.store/"><li>Store</li></a>
                <a href="./aboutus.html"><li>Business Lines</li></a>
                <a href="./contactus.html"><li>Partners</li></a>
             </ul>
            </div>

             <div class="col-12 col-sm-3">
              <div class="h3">Important Links</div>
              <ul id="connectwithus">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-envelope"></a>

             </div>
            </div>
            <br>
            <br>

         
            
            
          </div>
        </div>
    </footer>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #2c79a9">
         
          <p class="text-light" >  © 2020 Copyright: Sanghamitra</p>
        </div>
        <!-- Copyright -->
      </footer>







   
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>