
.footer{
    background-color: #dddfe7;
    margin-left: 0.15 rem;

}


.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #f0114d98; 
}

#last_item{
    background-color: #4054B2;
    text-align: center;
    color: #fff;
    width: 100%;
    height:40%;
   
    

}


a:link {
    color: rgb(185, 12, 52);
   
  }


 
  
  
  .hero-image {
   background-image: url("../img/banner.jpg");
   height: 50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }
 
 .hero-text {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
 }
 
 .hero-text button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 10px 25px;
   color: black;
   background-color: #ddd;
   text-align: center;
   cursor: pointer;
 }
 
 .hero-text button:hover {
   background-color: #555;
   color: white;
 }

 .navbar{
     top:15px;
     text-align: left;
     
     
     
     
 }
 
.navbar-toggler-icon{
     background-color: #ffffff;
     
     
    
 }
#img1{
   padding: 25px 50px 75px 30px;
   
 }
.navbar-nav me-auto {
   float: right;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
#share {
   left: 0%;

} 